# Official VICERA documentation

This repo will contain the whole Markdown source of the VICERA documentation.
Once mature enough to be published, the documentation will be published [here](https://h3liu.ml/vicera/docs).

### TODO List

 - [X] Main usage
 - [X] Memory
 - [X] CPU
 - [X] GPU
 - [ ] SPU (?)
 - [X] Controller
 - [X] Configuration
 - [ ] Tutorial (?)
 - [ ] ASM Cheatsheet (?)
